<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="BoarderPane" styleClass="bodyBg" stylesheets="@application.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkingmanagerstatus.sensorData">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="499.0" mnemonicParsing="false" onAction="#goMainView" prefHeight="79.0" prefWidth="102.0" style="-fx-background-color: #7c7393;" text="Back" textFill="#4d1b1b">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <TableView fx:id="sensorData" layoutX="8.0" layoutY="91.0" prefHeight="403.0" prefWidth="496.0">
              <columns>
                <TableColumn fx:id="sensorID" prefWidth="58.0" text="Sensor ID" />
                <TableColumn fx:id="zoneID" prefWidth="51.0" text="Zone ID" />
                  <TableColumn fx:id="contID" prefWidth="79.0" text="Controller ID" />
                  <TableColumn fx:id="status" prefWidth="53.0" text="Status" />
                  <TableColumn fx:id="configuration" prefWidth="83.0" text="Configuration" />
                  <TableColumn fx:id="date" prefWidth="171.0" text="Timestamp" />
              </columns>
            </TableView>
            <TreeView fx:id="ParkTree" layoutX="510.0" layoutY="46.0" prefHeight="448.0" prefWidth="278.0" />
            <Button layoutX="133.0" layoutY="499.0" mnemonicParsing="false" onAction="#refreshWindow" prefHeight="79.0" prefWidth="102.0" style="-fx-background-color: #7c7393;" text="Refresh" textFill="#4d1b1b">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label layoutX="252.0" layoutY="16.0" prefHeight="60.0" prefWidth="252.0" text="Parking Sensors Status" textFill="#d7c8c8">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
